<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        ></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/drop_down"
        android:layout_marginLeft="25dp"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        ></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/search"
        android:layout_marginLeft="320dp"
        ></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/cart"
        android:layout_marginLeft="370dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:text="Categories"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>